
#UNIX=1642254641213
#APP_KEY=W9iKm2CJjvMYrPQhN1x5MfG5kyG9k_KhqAhllvWkxU6JG3pL_iC8wzXUnkNkm6yjwKUc9_atDuzo_OGYi9ybLg

#Konfigurasi Aplikasi
APP_PORT=3000

#Konfigurasi Aplikasi
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=patient_covid

